#Fichier des variable d'environnement

#Clé secrete pour hash du passwd
SECRET_KEY="your key"

#Connexion à MongoDB
USER="your user"
USER_PASSWD="your passwd"
URLDB=  "cluster0.xxxx.mongodb.net/PiiquanteDB?retryWrites=true&w=majority"